<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#764ba2"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Challan "
                android:textColor="#4FC3F7"
                android:textSize="50dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingTop="60dp">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/login_icon3"
                android:paddingLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="LOGIN"
                android:paddingLeft="50dp"/>



            <EditText
                android:id="@+id/edit1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="User"
                android:inputType="text"
                android:padding="10dp"
                android:paddingTop="25dp" />


            <EditText
                android:id="@+id/edit2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="50dp">

                <Button
                    android:id="@+id/issueid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="issue_works"
                    android:text="ISSUE"
                     />



                <Button
                    android:id="@+id/payid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pay_works"
                    android:text="PAY"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="30dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="feedback"
                    android:text="Feedback" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright © ateendrasrivastava"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>